# packages in environment at C:\Users\u1377381\Miniconda3:
#
# Name                    Version                   Build  Channel
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0  
ca-certificates           2022.07.19           haa95532_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-package-handling    1.8.1            py39h8cc25b3_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
nest-asyncio              1.5.5            py39haa95532_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
typing-extensions         4.1.1                hd3eb1b0_0  
